{% style %}
  .custom-grid {
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem 20rem 20rem;
    grid-gap: 20px;
  }

  .custom-grid section {
    position: relative;
  }

  .custom-grid section img {
    max-width: 100%;
    max-height: 100%;
  }

  .custom-grid section button {
    width: 14rem;
    height: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 13px 39px 11px;
    text-align: center;
    max-width: 409px;

    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 6px;

    color: rgb(25, 25, 25);
    font-size: 1rem;
    line-height: 26px;
    font-weight: 600;
    line-height: 26px;

    -moz-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    transition: width 0.2s linear, height 0.2s linear, color 0.2s linear;
  }

  .custom-grid section:hover button {
    width: 15rem;
    height: 6rem;
    font-size: 1rem;
    color: white;
    background: rgba(69, 209, 188, 0.9);
  }

  .custom-grid section:nth-child(1) {
    grid-column: span 2;
  }

  .custom-grid section:nth-child(4) {
    grid-column: span 2;
  }

  @media screen and (min-width: 768px) {
    .custom-grid {
      margin-right: auto;
      margin-left: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 20rem 20rem;
    }

    .custom-grid section:nth-child(1) {
      grid-row: span 2;
    }

    .custom-grid section:nth-child(4) {
      grid-column: span 2;
    }

    .custom-grid section button {
      width: 12rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      padding: 13px 39px 11px;
      text-align: center;
      max-width: 409px;

      border: 2px solid rgba(0, 0, 0, 0);
      border-radius: 6px;

      font-size: 0.9rem;
      line-height: 26px;
      font-weight: 600;
      line-height: 26px;
    }

    .custom-grid section:hover button {
      width: 15rem;
      height: 6rem;
      font-size: 1rem;
    }

    .custom-grid section:nth-child(1) {
      grid-column: span 1;
      grid-row: span 2;
    }

    .custom-grid section:nth-child(4) {
      grid-column: span 2;
    }
  }
{% endstyle %}

<section class="custom-grid">
  {%- unless section.settings.collection_list == blank -%}
    {%- for collection in section.settings.collection_list -%}
      {% if collection.metafields.custom.grid_section_featured_image != blank or collection.featured_image != blank %}
        <section>
          <a href="{{ collection.url }}">
            <img
              src="{% if collection.metafields.custom.grid_section_featured_image != blank %}{{ collection.metafields.custom.grid_section_featured_image | image_url }}{% elsif collection.featured_image != blank %}{{ collection.featured_image | image_url }}{% endif %}"
              alt="Collection Featured Image"
              loading="lazy"
            >
            <button>{{ collection.title }}</button>
          </a>
        </section>
      {% endif %}
    {%- endfor -%}
  {%- endunless -%}
</section>

{% javascript %}
{% endjavascript %}

{% schema %}
{
  "name": "Custom Grid Section",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "header",
      "content": "Collection List"
    },
    {
      "type": "collection_list",
      "id": "collection_list",
      "label": "Collections",
      "limit": 4
    }
  ],
  "blocks": [],
  "presets": [
    {
      "name": "Custom Grid Section"
    }
  ],
  "enabled_on": {
    "templates": ["*"],
    "groups": ["*"]
  }
}
{% endschema %}
